spring.application.name=final_oop

spring.datasource.url=jdbc:mysql://localhost:3306/final_oop
spring.datasource.username=beka
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Set root logging level
logging.level.root=INFO

# Set specific logging level for package
logging.level.com.example.inventorymanagement=DEBUG

# Log file settings
logging.file.name=logs/final_oop.log
logging.file.path=logs

server.port=8080

debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
